spring.application.name=QuestionMicroservice


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


spring.datasource.url=jdbc:postgresql://localhost:5432/questiondb
spring.datasource.username=sarthak.paliwal
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true